<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">
body {
  background-color: #EDF6F7;
}

li {
  float: left;
  margin-left: 20pt;
  text-align:center;
  list-style-type: none;
  padding: 14px 25px;
  display: inline-block;
  background-color:#DDF4F6;
  text-decoration:none;

}
.a{
    margin-left:20pt;
}


.g{
  background-color:#8396F7;
  color: white;
  padding: 50px;
  margin-top:50pt;
}
.a1{
	margin-left:40pt;
	color:grey;
	font-size:110%;
}
.line{
	color: #E0FFFF;
}
.contact_page_info{
	color:grey;
	margin-left:650pt;
	font-size:110%;
}
.log{
	float: right;
	margin-right: 265pt; 	
}
</style>
<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400%7COpen+Sans:400" type="text/css"> -->

</head>
<body >
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Material+Icons" type="text/css">
<div class="a">	
  <h1>ISBALTIC </h1>
  <img src="images\1.jpg" />
           <div class="log"> 
	<img src="images\runner_logo.png" width="300"  height="78"/>
	</div>
	<ul>		
		<li class=""><a href="home.htm">Home</a></li>	
		<li class=""><a href="about_us.htm">About us</a></li>		
		<li class=""><a href="method.htm">Methods</a></li>
		<li class=""><a href="why_us.htm">Why us</a></li>		
		<li class=""><a href="services.htm">Services</a></li>	
		<li class="current-menu-item"><a href="contacts.htm">Contacts</a></li>	
		<li class=""><a href="EU_projects.htm"><span lang="lt">EU projects</span></a></li>
	</ul>
</div>
  <div class="g">
    <h1> Contacts </h1>                                                                    
  </div>
     <div class="a1">
		<h2>Contact us</h2>
				<p>
					Isbaltic is the best strategic solution for managing the supply chain of pharmaceutical networks.
					<br /> 
					Contact us and let us show you that managing your business with Isbaltic can be easy and profitable.
				</p>   <br /> <br />
     </div>
	<div class="a1">
			<h1>Order a Presentation</h1>			
             	    <p> -Isbaltic presenting solutions</p>
                    <p> -A presentation can be arranged over the Net or at your chosen place</p>
                    <p> -Duration from 30 minutes to 2 hours (as requested) </p> <br /> <br />
	</div>
	<div class="a1">
	            	<h1>Order Diagnostics</h1>
                    <p> -Analyzing the Current Environment (what to change?)</p>
                    <p> -Determining a New Environment (changing what for what?)</p>
                    <p> -Simulation of the New Environment and comparing it with the Current Efficiency (what will be the results?)</p>
                    <p> -Planning the Changes (how make the changes?)</p><br /> <br />
       </div>
							<p class="contact_page_info">
								gmail:info@isbaltic.com
							</p>
							<p class="contact_page_info">
								Adress: Lithuania, Kaunas, K. Petrausko 26-208
							</p>
							<p class="contact_page_info">
								web:www.kaunas.isbaltic.com
							</p>
							
								
							<p class="contact_page_info">
								number:+37068680441
							</p>
							
											
</body>
</html>