<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
body {
  background-color: #EDF6F7;
}

li {
  float: left;
  margin-left: 20pt;
  text-align:center;
  list-style-type: none;
  padding: 14px 25px;
  display: inline-block;
  background-color:#DDF4F6;
  text-decoration:none;

}
.a{
    margin-left:20pt;
}


.g{
  background-color:#8396F7;
  color: white;
  padding: 50px;
  margin-top:50pt;
}

.h{
	font-size:120%;
}
.p{
	margin-left:20pt;
	color:grey;
	font-size:115%;
}
.log{
	float: right;
	margin-right: 265pt; 	
}
.esz{
	background-color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.hr-line {
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
  margin: 20px 0; /* This adds space above and below the line */
}

.img-poster {
  width: 30%;
  margin: 5px auto; /* This adds space above and below the image */
  display: block;
}

</style>
</head>
<body >
<div class="a">	
  <h1>ISBALTIC </h1>
  <img src="images\1.jpg" />
            <div class="log"> 
	<img src="images\runner_logo.png" width="300"  height="78"/>
	</div>
	<ul>		
		<li class=""><a href="home.htm">Home</a></li>	
		<li class=""><a href="about_us.htm">About us</a></li>		
		<li class=""><a href="method.htm">Methods</a></li>
		<li class=""><a href="why_us.htm">Why us</a></li>		
		<li class=""><a href="services.htm">Services</a></li>	
		<li class=""><a href="contacts.htm">Contacts</a></li>	
		<li class="current-menu-item"><a href="EU_projects.htm"><span lang="lt">EU projects</span></a></li>
	</ul>
</div>
<div class="g">
   <h1> EU projects </h1>                                                                    
 </div>
 <div class='esz'>
    <img src="images\EUfinance.png" class="img-poster" /> <!-- New image: EUfinance -->

    <div class="p">
        <h3>PROJEKTAS UAB „INHERENT SIMPLICITY BALTIC“ ATSIGAVIMAS PO EKONOMINIO NUOSMUKIO</h3>

        <p>
            UAB "Inherent Simplicity Baltic", įgyvendina projektą „UAB „Inherent Simplicity Baltic“ atsigavimas po ekonominio nuosmukio“. Projekto metu bus įsigyta antikrizinio veiklos valdymo paslauga, kuri padės įmonei greičiau atsigauti po ekonominio nuosmukio, patirto covid-19 pandemijos laikotarpiu. Projektu siekiama atkurti ir stiprinti įmonės finansinį stabilumą, mokumą, užtikrinti finansinę pusiausvyrą ir stabilų įmonės veiklų vykdymą bei jų tęstinumą, augimą.
        </p>
        <p>
            Projektas įgyvendinamas pagal 2022–2030 metų plėtros programos valdytojos Lietuvos Respublikos ekonomikos ir inovacijų ministerijos ekonomikos transformacijos ir konkurencingumo plėtros programos pažangos priemonės Nr. 05-001-01-08-09 „Skatinti verslumą ir kurti paskatas įmonių augimui“ veiklą „Skatinti greitesnį MVĮ atsigavimą po ekonominio nuosmukio (vidurio ir vakarų Lietuvos regionas)“.
        </p>
        <p>
            Bendra projekto vertė 20.000,00 Eur, iš kurių 10.000,00 Eur skirta iš Europos regioninės plėtros fondo.
        </p>
        <p>
            Projekto veiklų įgyvendinimo trukmė nuo 2023-06-30 iki 2024-06-30.
        </p>
    </div>

    <hr class="hr-line" /> <!-- This is the horizontal line -->
    <img src="images\20.jpg" class="center";  />
</div>
		
     <div class="h">
        <center><h3>PLLC “INHERENT SIMPLICITY BALTIC“ SRED DEVELOPMENT</h3></center>
     </div>
	<div class="p">
		<p>
        PLLC “Inherent Simplicity Baltic“ 2020 July started the project “PLLC “INHERENT
	SIMPLICITY BALTIC“ SRED DEVELOPMENT“.
    </p>
          <p>
	The purpose of the project is to develop two unique products: warehouse balance support system
	“Runner Horizon“ and warehouse cleaning management system “Runner Outlet“. The project will
	explore technologies for processing and interpreting large data, will be created simulation
	environments, will be performed optimization, performance, security tests and established
	automation solutions.
    </p> 
	<p>
        The planned end of the project activities is 2023 July 16.
    </p>
	<p>
        The project is implemented in accordance with Priority 1 of the European Union Funds Investment
	Operational Program 2014–2020 “Promoting research, experimental development and innovation“.
    </p>
	<p>
        Project value – 476 307,90 Eur, 214 338,55 Eur of them. financed by the European Regional
	Development Fund
    </p>
	</div>
</body>
</html>