<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
body {
  background-color: #EDF6F7;
}

li {
  float: left;
  margin-left: 20pt;
  text-align:center;
  list-style-type: none;
  padding: 14px 25px;
  display: inline-block;
  background-color:#DDF4F6;
  text-decoration:none;

}

.a{
	margin-left:20pt;
}
.b { 
	margin-left:450pt;
}
.img-right{
	float:right;
	margin-top: 20px;
	margin-bottom:20px;
	margin-right:10px;
	margin-left:10px;
}
.img-left1{
        float:left;
	margin-top: 70px;
	margin-bottom:20px;
	margin-left:10px;
}
.log{
	float: right;
	margin-right: 265pt; 	
}


</style>
</head>
<body >
<div class="a">	
  <h1>ISBALTIC </h1>
  <img src="images\1.jpg" />

	<div class="log"> 
	<img src="images\runner_logo.png" width="300"  height="78"/>
	</div>
	<ul>		
		<li class="current_menu_item"><a href="/">Home</a></li>	
		<li class=""><a href="about_us.htm">About us</a></li>		
		<li class=""><a href="method.htm">Methods</a></li>
		<li class=""><a href="why_us.htm">Why us</a></li>		
		<li class=""><a href="services.htm">Services</a></li>	
		<li class=""><a href="contacts.htm">Contacts</a></li>	
		<li class=""><a href="EU_projects.htm"><span lang="lt">EU projects</span></a></li>
	</ul>
        <img src="images\3.jfif"  class="img-right" width="652" height="252"  />
	<br />
	<br /> 
        <h2>High Competition?</h2>                  
        <br /> 
        <p> Low Profits and Low Turnover? </p>
        <p> Inaccurate Forecasts? </p>
        <p> Same merchandise as your rivals or even worse? </p> 
        <p> Lost sales due to stockouts? </p>
        <h3>If these questions relate to your business, we can help you.</h3>
        <br />
 </div>
	<img src="images\2.jpg"  class="img-left1" width="550" height="380"  />
<div class="b">  
    <br />
 	 <h2>Inventory turns</h2>
    <br />
    <p>Expensive Credits?</p>
    <br />
   <p> Not Enough Funds to Develop Your Network?</p>
    <p> Limited working capital? </p>
    <p> Running out of Space in Warehouses? </p>
    <h2> Isbaltic </h2>
    <h2>- provides a solutions that can increase your</h2>
    <h2>inventory turns (8-13 days in plants, 13 to 25 days in pharmacies)</h2>
</div>
        <img src="images\4.jfif"  class="img-right" width="602" height="372"  />
<div class="a">
     <br />
     <br />
	<h2>Shortage of Wanted Products</h2>
    <p>In Case of a Shortage in the Market, is Your Retail</p>
    <p> Chain the First one to Run out of the Product?</p>
    <br />
    <p>Missed sales percentage is over 5% at BOP?</p>
    <br />
    <h2>Isbaltic </h2>
    <h2> - helps to become a leader in product availability.</h2>
    <h2> - helps to reduce the percentage of missed sales.</h2>
    <br />
</div>
</body>
</html>