<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
body {
  background-color: #EDF6F7;
}

li {
  float: left;
  margin-left: 20pt;
  text-align:center;
  list-style-type: none;
  padding: 14px 25px;
  display: inline-block;
  background-color:#DDF4F6;
  text-decoration:none;

}
.a{
    margin-left:20pt;
}


.g{
  background-color:#8396F7;
  color: white;
  padding: 50px;
  margin-top:50pt;
}

.h{
	background-image: url('images/5.jpg');
	color:grey;
        padding: 60px;
	font-size:120%;
}
.a1{
	margin-left:40pt;
	color:grey;
	font-size:110%;
}
.a2{
	background-color:white;
	font-size:130%;
	padding-bottom:10pt;
	padding-top:7pt; 	
}
.a21{
	margin-left:80pt;
	margin-top:30pt; 	
}
.img-right{
	float:right;
	margin-top: 20px;
	margin-bottom:20px;
	margin-right:10px;
	margin-left:10px;
	position: relative;
}
.log{
	float: right;
	margin-right: 265pt; 	
}
</style>
</head>
<body >
<div class="a">	
  <h1>ISBALTIC </h1>
  <img src="images\1.jpg" />
            <div class="log"> 
	<img src="images\runner_logo.png" width="300"  height="78"/>
	</div>
	<ul>		
		<li class=""><a href="home.htm">Home</a></li>	
		<li class=""><a href="about_us.htm">About us</a></li>		
		<li class=""><a href="method.htm">Methods</a></li>
		<li class="current-menu-item"><a href="why_us.htm">Why us</a></li>		
		<li class=""><a href="services.htm">Services</a></li>	
		<li class=""><a href="contacts.htm">Contacts</a></li>	
		<li class=""><a href="EU_projects.htm"><span lang="lt">EU projects</span></a></li>
	</ul>
</div>
<div class="g">
   <h1> Advantages </h1>                                                                    
 </div>
<div class="h">
	<h1>Imagine that you could Increase </h1>
	<p> your Turnover by 50%. Sounds Complicated? It's Real. </p>
</div>
 <div class="a1">
   
	<h3 >
						Isbaltic 
					</h3>
	<p>Improve your Turnover Turns by more than 20%</p>
	<p>Reduce missed Sales down to 5%</p>
	<p>Provide only Selling Products</p>
	<p>Reduce unprofitable Products several times over</p>
 </div>
	<img src="images\6.jpg"  class="img-right" width="450" height="280"  />
  <div class="a2">
    <div class="a21">
  		<h2>Having Isbaltic - means:</h2><br />
                  <p>1. Increasing your turnover</p>
                  <p>2. Raising sales.</p>
                  <h4>Isbaltic can help you to Become a Leader in the Market!</h4>
    </div>
  </div>
	

</body>
</html>